{
  "name": "bachelor_drone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

 "scripts": {
  "prettier": "prettier --write .",
  "lint": "eslint . --fix",
  "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
