{
  "name": "bachelor_drone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "nx format:write",
    "lint": "nx lint",
    "test": "nx test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/swagger": "^8.0.5",
    "swagger-ui-express": "^5.0.1"
  }
}
